# read_assistant

./: README.md  build.gradle  local.properties  readassist.jks
app/: app-release.apk  build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cybertron/service/: ClipBoardActivity.java  ClipBoardService.java  FloatingWindowService.java
app/src/main/java/com/cybertron/service/http/: HttpUtils.java  OnResultListener.java
app/src/main/java/com/hk/read/: ClipBoardActivity.java  ClipBoardService.java  Constant.java  FileUtil.java  FloatingWindowService.java  MainActivity.java  MyApplication.java
app/src/main/java/com/hk/read/app/: MyApplication.java
app/src/main/java/com/hk/read/base/: BaseActivity.java
app/src/main/java/com/hk/read/http/: HttpUtils.java  OnResultListener.java
app/src/main/java/com/hk/read/ocr/: OCRActivity.java  OcrPresenter.java
app/src/main/java/com/hk/read/ocr/entity/: OcrImg.java  PageInput.java
app/src/main/java/com/hk/read/ocr/imp/: IOcrPresenter.java  IOcrView.java
app/src/main/java/com/hk/read/ocr/imp/entity/: OcrImg.java
app/src/main/java/com/hk/read/service/: GeTuiPushService.java
app/src/main/java/com/hk/read/translate/: ClipBoardActivity.java  ClipBoardService.java  FloatingWindowService.java
app/src/main/java/com/hk/read/utils/: Base64Utils.java  FileUtil.java  OnFileOprateListener.java  PemissionUitls.java  TextUtils.java
app/src/main/res/layout/: activity_main.xml  activity_ocr.xml  dict_popup_window.xml  list_item.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
ocr_ui/src/main/java/com/baidu/ocr/ui/camera/: CameraActivity.java  CameraView.java
