apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'readassist'
            keyPassword '12345678'
            storeFile file('F:/Users/Lenovo/AndroidStudioProjects/read_assistant/readassist.jks')
            storePassword '12345678'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.cybertron.cybertrondictserver"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1000
        versionName "1.0.0"
        manifestPlaceholders = [
                GETUI_APP_ID    : "yveZROucjz5W4B47yjoNu5",
                GETUI_APP_KEY   : "cMMcwEq8sj6XEflcN0ZOrA",
                GETUI_APP_SECRET: "k4tdSEu3lV50akJptr1EyA"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.getui:sdk:2.11.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
}
