apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'readassist'
            keyPassword '12345678'
            storeFile file('F:/Users/Lenovo/AndroidStudioProjects/read_assistant/readassist.jks')
            storePassword '12345678'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.hk.read"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1008
        versionName "1.0.08"
        manifestPlaceholders = [
                GETUI_APP_ID    : "yveZROucjz5W4B47yjoNu5",
                GETUI_APP_KEY   : "cMMcwEq8sj6XEflcN0ZOrA",
                GETUI_APP_SECRET: "k4tdSEu3lV50akJptr1EyA"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
        signingConfig signingConfigs.config


        android {
            lintOptions {
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.getui:sdk:2.11.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile project(':ocr_ui')
}
