<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_ocr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/out_log"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0.96"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:hint="日志输出区域"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:weightSum="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_scan"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="启动扫描"/>
        <Button
            android:id="@+id/word_explain"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="文字解析"/>
        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:text="发送"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/merge_word"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:text="合并文本"/>
        <Button
            android:id="@+id/clear_data"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:text="清理数据"/>
    </LinearLayout>

</LinearLayout>
